# intellij-plugin

./: .gitignore  CHANGELOG.md  DEPLOY.md  LISTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  scheduled-test.yml
gradle/: libs.versions.toml
src/main/kotlin/com/configcat/intellij/plugin/: ConfigCatNotifier.kt  Constants.kt  Constatns.kt  ErrorHandler.kt
src/main/kotlin/com/configcat/intellij/plugin/actions/: ConfigCatBaseAnAction.kt  ConfigConnectAction.kt  ConfigConnectionHandler.kt  ConfigCreateAction.kt  ConfigOpenInBrowserAction.kt  ConfigRefreshAction.kt  CopyFlagKeyAction.kt  CreateAction.kt  FlagCreateAction.kt  FlagKeyCopyAction.kt  FlagKeySearchAction.kt  FlagOpenInBrowserAction.kt  FlagRefreshAction.kt  FlagViewOpenAction.kt  HelpAction.kt  OpenFeatureFlagAction.kt  OpenInBrowserAction.kt  RefreshAction.kt  SearchFlagKeyAction.kt
src/main/kotlin/com/configcat/intellij/plugin/dialogs/: AuthorizationDialog.kt  CreateConfigDialog.kt  CreateFlagDialog.kt  EnvironmentSelectDialog.kt
src/main/kotlin/com/configcat/intellij/plugin/messaging/: ConfigChangeNotifier.kt  ConnectedConfigChangeNotifier.kt  ProductsConfigsTreeChangeNotifier.kt  SettingsTreeChangeNotifier.kt  ThemeChangeNotifier.kt  TreeChangeNotifier.kt
src/main/kotlin/com/configcat/intellij/plugin/services/: ConfigCatNodeDataService.kt  ConfigCatPropertiesService.kt  ConfigCatService.kt  ConfigConnectionHandler.kt  FlagViewOpenHandler.kt  PublicApiConfiguration.kt
src/main/kotlin/com/configcat/intellij/plugin/settings/: ConfigCatApplicationConfig.kt  ConfigCatConfigurable.kt  ConfigCatSettings.kt
src/main/kotlin/com/configcat/intellij/plugin/toolWindow/: ConfigCatNodes.kt  ConfigCatPanel.kt  ConfigCatToolWindowFactory.kt  FlagTreeStructure.kt  HelpPanel.kt  LinkLabel.kt  ViewFlagPanel.kt
src/main/kotlin/com/configcat/intellij/plugin/toolWindow/panel/: ConfigurePluginPanel.kt  HelpPanel.kt  ProductsConfigsPanel.kt  SettingsPanel.kt  ViewFlagPanel.kt
src/main/kotlin/com/configcat/intellij/plugin/toolWindow/tree/: ConfigCatNodes.kt  FlagTreeStructure.kt
src/main/kotlin/com/configcat/intellij/plugin/webview/: WebViewPanel.kt  WebViewPanelContainer.kt
src/test/kotlin/com/configcat/intellij/plugin/actions/: ActionTestFixtures.kt  ConfigConnectActionTest.kt  ConfigCreateActionTest.kt  ConfigOpenInBrowserActionTest.kt  ConfigRefreshActionTest.kt  FlagCreateActionTest.kt  FlagKeyCopyActionTest.kt  FlagKeySearchActionTest.kt  FlagOpenInBrowserActionTest.kt  FlagRefreshActionTest.kt  FlagViewOpenActionTest.kt  HelpActionTest.kt
src/test/kotlin/com/configcat/intellij/plugin/dialogs/: AuthorizationDialogTest.kt  CreateConfigDialogTest.kt  CreateFlagDialogTest.kt  EnvironmentSelectDialogTest.kt
src/test/kotlin/com/configcat/intellij/plugin/services/: ConfigCatNodeDataServiceTest.kt  ConfigCatPropertiesServiceTest.kt  FlagViewOpenHandlerTest.kt
src/test/kotlin/com/configcat/intellij/plugin/settings/: ConfigCatApplicationConfigTest.kt  ConfigCatConfigurableTest.kt
src/test/kotlin/com/configcat/intellij/plugin/toolWindow/: ConfigCatToolWindowFactoryTest.kt
src/test/kotlin/com/configcat/intellij/plugin/webview/: WebViewPanelContainerTest.kt  WebViewPanelTest.kt
webpanel/: README.md  angular.json  eslint.config.js  package-lock.json  package.json  pnpm-lock.yaml
webpanel/src/: index.html  main.ts
webpanel/src/app/: app-data.ts  app.component.html  app.component.ts  app.config.ts
webpanel/src/app/authorization/: authorization.component.html  authorization.component.scss  authorization.component.ts
webpanel/src/app/create-config/: create-config.component.ts
webpanel/src/app/create-feature-flag/: create-feature-flag-setting.component.ts
webpanel/src/app/feature-flag-setting/: feature-flag-setting.component.ts
(+11 files in other folders)
