[versions]
# plugins
kotlin = "2.3.20"
changelog = "2.5.0"
intellijPlatform = "2.11.0"
kover = "0.9.7"
node = "7.1.0"
#libraries
configcat = "2.2.0"
kotlinx-serialization = "1.9.0"
okhttp = "5.0.0"
mockk = "1.13.12"
junit = "4.13.2"

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intellijPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intellijPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
node = { id = "com.github.node-gradle.node", version.ref = "node" }


[libraries]
configcat-java = { module = "com.configcat:configcat-publicapi-java-client", version.ref = "configcat" }
serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
junit = { module = "junit:junit", version.ref = "junit" }

